{
  "name": "smallSite",
  "version": "0.1.0",
  "scripts": {
    "gulp": "gulp",
    "build": "npm run gulp"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "gulp": "*",
    "gulp-cache": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "*",
    "gulp-uglify": "*",
    "gulp.spritesmith": "*"
  }
}